-- GREG-WARRIOR-PRINCESS.cabal auto-generated by cabal init. For
-- additional options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                GREG-WARRIOR-PRINCESS

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.6

-- A short (one-line) description of the package.
Synopsis:            GREG-THE-WARRIOR!

-- A longer description of the package.
-- Description:         

-- URL for the project homepage or repository.
Homepage:            http://quasimal.com/projects/greg.html

-- The license under which the package is released.
License:             GPL-3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Mike Ledger

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          eleventynine@gmail.com

-- A copyright notice.
-- Copyright:           

Category:            Network

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Executable GREG-WARRIOR-PRINCESS
    ghc-options: -O2
    main-is: Main.hs
    build-depends:
        greg,
        base,
        containers,
        mtl,
        text,
        network,
        process,
        random
  -- .hs or .lhs file containing the Main module.
  -- Main-is:             
  
  -- Packages needed in order to build this package.
  -- Build-depends:       
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
